# java-h2db-deans-office

./: .gitignore  README.md  deans-office.mv.db  deans-office.trace.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: ASubject.java  App.java  Controller.java  DbConnector.java  QueryExecutor.java  Student.java  StudentsController.java  Subject.java  SubjectsController.java
src/main/resources/org/example/: students.fxml  subjects.fxml
